# Supabase Configuration
SUPABASE_URL=https://ptwinptctpfwpizpxfcc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2lucHRjdHBmd3BpenB4ZmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxODI1NDMsImV4cCI6MjA2Nzc1ODU0M30.bmQugsi2rKVbksofWvLCu6v2zb8Ns59p4jeWwh2QSZM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2lucHRjdHBmd3BpenB4ZmNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE4MjU0MywiZXhwIjoyMDY3NzU4NTQzfQ.HOfe68v4hWaqzicpn00KCfrQh9jcIL_2TMB7M5nAvW8

# JWT Secret
JWT_SECRET=aa7874c4a0b0b308d0b0d76360bc793169b98335e29aed1c87442b72c779b1952eef47df4a402d16879991eccd09f3a3b238bfae68a15647bf759ad41aef2305

# Server Configuration
PORT=3000
NODE_ENV=development 